#local dev server: http://127.0.0.1:8000
#deployed backend server: https://backend-ezw4.onrender.com
VITE_API_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://byhqkcehtdbknddgzzto.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here